name: REVision
channels:
  - defaults
dependencies:
  - _pytorch_select=0.1=cpu_0
  - _tflow_select=2.2.0=eigen
  - absl-py=0.11.0=pyhd3eb1b0_1
  - aiohttp=3.6.3=py37he774522_0
  - appdirs=1.4.4=py_0
  - astor=0.8.1=py37haa95532_0
  - astroid=2.5=py37haa95532_1
  - async-timeout=3.0.1=py37haa95532_0
  - attrs=20.3.0=pyhd3eb1b0_0
  - black=19.10b0=py_0
  - blas=1.0=mkl
  - blinker=1.4=py37haa95532_0
  - brotlipy=0.7.0=py37h2bbff1b_1003
  - ca-certificates=2021.4.13=haa95532_1
  - cachetools=4.2.1=pyhd3eb1b0_0
  - certifi=2020.12.5=py37haa95532_0
  - cffi=1.14.4=py37hcd4344a_0
  - chardet=3.0.4=py37haa95532_1003
  - click=7.1.2=pyhd3eb1b0_0
  - colorama=0.4.4=pyhd3eb1b0_0
  - cryptography=3.3.1=py37hcd4344a_0
  - cudatoolkit=11.0.221=h74a9793_0
  - freetype=2.10.4=hd328e21_0
  - gast=0.2.2=py37_0
  - google-auth=1.24.0=pyhd3eb1b0_0
  - google-auth-oauthlib=0.4.2=pyhd3eb1b0_2
  - google-pasta=0.2.0=py_0
  - grpcio=1.31.0=py37he7da953_0
  - h5py=2.8.0=py37hf7173ca_2
  - hdf5=1.8.20=hac2f561_1
  - icc_rt=2019.0.0=h0cc432a_1
  - idna=2.10=pyhd3eb1b0_0
  - importlib-metadata=2.0.0=py_1
  - intel-openmp=2019.4=245
  - isort=5.8.0=pyhd3eb1b0_0
  - jpeg=9b=hb83a4c4_2
  - keras=2.3.1=0
  - keras-applications=1.0.8=py_1
  - keras-base=2.3.1=py37_0
  - keras-preprocessing=1.1.2=pyhd3eb1b0_0
  - lazy-object-proxy=1.6.0=py37h2bbff1b_0
  - libmklml=2019.0.5=haa95532_0
  - libopencv=3.4.2=h20b85fd_0
  - libpng=1.6.37=h2a8f88b_0
  - libprotobuf=3.14.0=h23ce68f_0
  - libtiff=4.1.0=h56a325e_1
  - lz4-c=1.9.3=h2bbff1b_0
  - markdown=3.3.3=py37haa95532_0
  - mccabe=0.6.1=py37_1
  - mkl=2019.4=245
  - mkl-service=2.3.0=py37h196d8e1_0
  - mkl_fft=1.2.0=py37h45dec08_0
  - mkl_random=1.0.4=py37h343c172_0
  - multidict=4.7.6=py37he774522_1
  - mypy_extensions=0.4.3=py37_0
  - ninja=1.10.2=h6d14046_1
  - numpy=1.19.2=py37hadc3359_0
  - numpy-base=1.19.2=py37ha3acd2a_0
  - oauthlib=3.1.0=py_0
  - olefile=0.46=py37_0
  - opencv=3.4.2=py37h40b0b35_0
  - openssl=1.1.1k=h2bbff1b_0
  - opt_einsum=3.1.0=py_0
  - pathspec=0.7.0=py_0
  - pillow=8.2.0=py37h4fa10fc_0
  - pip=20.3.3=py37haa95532_0
  - protobuf=3.14.0=py37hd77b12b_1
  - py-opencv=3.4.2=py37hc319ecb_0
  - pyasn1=0.4.8=py_0
  - pyasn1-modules=0.2.8=py_0
  - pycparser=2.20=py_2
  - pyjwt=1.7.1=py37_0
  - pylint=2.7.4=py37haa95532_1
  - pyopenssl=20.0.1=pyhd3eb1b0_1
  - pysocks=1.7.1=py37_1
  - python=3.7.9=h60c2a47_0
  - pytorch=1.6.0=cpu_py37h538a6d7_0
  - pyyaml=5.4.1=py37h2bbff1b_1
  - regex=2020.11.13=py37h2bbff1b_0
  - requests=2.25.1=pyhd3eb1b0_0
  - requests-oauthlib=1.3.0=py_0
  - rsa=4.7=pyhd3eb1b0_1
  - scipy=1.6.0=py37h14eb087_0
  - setuptools=52.0.0=py37haa95532_0
  - six=1.15.0=py37haa95532_0
  - sqlite=3.33.0=h2a8f88b_0
  - tensorboard=2.3.0=pyh4dce500_0
  - tensorboard-plugin-wit=1.6.0=py_0
  - tensorflow=2.1.0=eigen_py37hd727fc0_0
  - tensorflow-base=2.1.0=eigen_py37h49b2757_0
  - tensorflow-estimator=2.1.0=pyhd54b08b_0
  - termcolor=1.1.0=py37_1
  - tk=8.6.10=he774522_0
  - toml=0.10.1=py_0
  - typed-ast=1.4.2=py37h2bbff1b_1
  - typing_extensions=3.7.4.3=pyh06a4308_0
  - urllib3=1.26.3=pyhd3eb1b0_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - werkzeug=0.16.1=py_0
  - wheel=0.36.2=pyhd3eb1b0_0
  - win_inet_pton=1.1.0=py37haa95532_0
  - wincertstore=0.2=py37_0
  - wrapt=1.12.1=py37he774522_1
  - xz=5.2.5=h62dcd97_0
  - yaml=0.2.5=he774522_0
  - yarl=1.6.3=py37h2bbff1b_0
  - zipp=3.4.0=pyhd3eb1b0_0
  - zlib=1.2.11=h62dcd97_4
  - zstd=1.4.5=h04227a9_0
  - pip:
    - pyrealsense2==2.42.0.2924
prefix: C:\Users\bwjwo\anaconda3\envs\REVision
